export const dummyUnreadMessages = [
  {
    message_id: "msg-001",
    room_id: "room-001",
    sender_id: "user-001",
    content: "안녕하세요, 영희님!",
    avatar: "https://avatar.iran.liara.run/public/girl",
    type: "text",
    sender_name: "영희",
    is_read: false,
    sent_at: "2025-08-10T10:01:00.000Z",
  },
  {
    message_id: "msg-002",
    room_id: "room-001",
    sender_id: "user-002",
    content: "안녕하세요, 철수님! 잘 지내시죠?",
    avatar: "https://avatar.iran.liara.run/public/boy",
    type: "text",
    sender_name: "철수",
    is_read: false,
    sent_at: "2025-08-10T10:01:10.000Z",
  },
  {
    message_id: "msg-003",
    room_id: "room-002",
    sender_id: "user-003",
    content: "민수님, 오늘 회의 가능하신가요?",
    avatar: "https://avatar.iran.liara.run/public/girl",
    type: "text",
    sender_name: "민수",
    is_read: false,
    sent_at: "2025-08-10T10:01:20.000Z",
  },
  {
    message_id: "msg-004",
    room_id: "room-002",
    sender_id: "user-004",
    content: "민수님, 오늘 회의 가능하신가요?",
    avatar: "https://avatar.iran.liara.run/public/girl",
    type: "text",
    sender_name: "민수",
    is_read: false,
    sent_at: "2025-08-10T10:01:20.000Z",
  },
  {
    message_id: "msg-005",
    room_id: "room-002",
    sender_id: "user-005",
    content: "민수님, 오늘 회의 가능하신가요?",
    avatar: "https://avatar.iran.liara.run/public/girl",
    type: "text",
    sender_name: "민수",
    is_read: false,
    sent_at: "2025-08-10T10:01:20.000Z",
  },
  {
    message_id: "msg-006",
    room_id: "room-002",
    sender_id: "user-006",
    content: "민수님, 오늘 회의 가능하신가요?",
    avatar: "https://avatar.iran.liara.run/public/girl",
    type: "text",
    sender_name: "민수",
    is_read: false,
    sent_at: "2025-08-10T10:01:20.000Z",
  },
  {
    message_id: "msg-007",
    room_id: "room-002",
    sender_id: "user-007",
    content: "민수님, 오늘 회의 가능하신가요?",
    avatar: "https://avatar.iran.liara.run/public/girl",
    type: "text",
    sender_name: "민수",
    is_read: false,
    sent_at: "2025-08-10T10:01:20.000Z",
  },
];
